{
  "name": "@binarmaya/loadpdf",
  "version": "1.1.7",
  "description": "\"# loadpdf\"",
  "main": "main.compress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srabutdotcom/loadpdf.git"
  },
  "author": "binarmaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srabutdotcom/loadpdf/issues"
  },
  "homepage": "https://github.com/Srabutdotcom/loadpdf#readme"
}
